{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=treinamento;Uid=root;Pwd=123456;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
